MONGO_URI=mongodb+srv://shif4161980:mbB2mcnhhj0Mp2v9A@cluster0.7y9rlcp.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
VITE_API_URL=http://localhost:5000/api/users



CLOUDINARY_CLOUD_NAME=dcjycwapj
CLOUDINARY_API_KEY=513969758211134
CLOUDINARY_API_SECRET=vd6UGIJUz9zurMKDvPkt0R-sAdw
